{
  "rewrites": [
    {
      "source": "/supabase/:path*",
      "destination": "https://yzwfkcwqtakglfzkoccy.supabase.co/:path*"
    },
    {
      "source": "/((?!supabase).*)",
      "destination": "/index.html"
    }
  ]
}